[Interface]
Address = {{ vpn_admin_client_network }}.2/32
DNS = {{ vpn_server_network }}.1
PrivateKey = {{ client_private_key_files.stdout }}

{# PostUp = echo nameserver DNS_SERVER | resolvconf -a tun.%i -m 0 -x
PostDown = resolvconf -d tun.%i #}

[Peer]
PublicKey = {{ server_public_key_files.stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ ansible_host }}:{{ vpn_port }}
PersistentKeepalive = 21




