[Interface]
Address = {{ new_client_ip }}/32, {{ new_client_ipv6 }}/128
DNS = {{ vpn_server_network }}.1
PrivateKey = {{ new_private_key_file.stdout }}

{# PostUp = echo nameserver DNS_SERVER | resolvconf -a tun.%i -m 0 -x
PostDown = resolvconf -d tun.%i #}

[Peer]
PublicKey = {{ server_public_key_file.stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ ansible_host }}:{{ vpn_port }}
PersistentKeepalive = 21