[Interface]
Address = {{ vpn_server_network }}.{{item|int + 1}}/32, {{ vpn_server_network_ipv6 }}:{{item|int + 1}}/128
DNS = {{ vpn_server_network }}.1
PrivateKey = {{ private_key_files.results[item|int].stdout }}

{# PostUp = echo nameserver DNS_SERVER | resolvconf -a tun.%i -m 0 -x
PostDown = resolvconf -d tun.%i #}

[Peer]
PublicKey = {{ public_key_files.results[0].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ ansible_host }}:{{ vpn_port }}
PersistentKeepalive = 21




