______ ______  _____  _   ________  _____  _   _  
|  _  \| ___ \|  _  || | / /|  _  \|  ___|| | | | 
| | | || |_/ /| | | || |/ / | | | || |__  | | | | 
| | | ||    / | | | ||    \ | | | ||  __| | | | | 
| |/ / | |\ \ \ \_/ /| |\  \| |/ / | |___ \ \_/ / 
|___/  \_| \_| \___/ \_| \_/|___/  \____/  \___/  
        _____ ______  _____  _   _ ______         
       |  __ \| ___ \|  _  || | | || ___ \        
       | |  \/| |_/ /| | | || | | || |_/ /        
       | | __ |    / | | | || | | ||  __/         
       | |_\ \| |\ \ \ \_/ /| |_| || |            
        \____/\_| \_| \___/  \___/ \_|  